题目描述
请将给出的整数转化为罗马数字
保证输入数字的范围在1 到 3999之间。

Given an integer, convert it to a roman numeral.
Input is guaranteed to be within the range from 1 to 3999.


#阿拉伯数字to罗马数字
class Solution:
    def intToRoman(self , num ):
        num_list = [1000,900,500,400,100,90,50,40,10,9,5,4,1]
        roman_code = ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"]
        result = ''
        for i in range(len(num_list)):
            while  num >=num_list[i]:
                num -= num_list[i]
                result +=roman_code[i]
        return result
            
            
           
#罗马数字转阿拉伯数字
class Solution:
    def romanToInt(self, roman):

        roman_code = {
            "I":1,
            "V":5,
            "X":10,
            "L":50,
            "C":100,
            "D":500,
            "M":1000
        }
        result = 0
        if roman =='0':
            return 0
        else:
            for i in range(len(roman)):
                print("----i:%s"%i)
                if i ==0 or roman_code[roman[i]]<=roman_code[roman[i-1]]:
                    result+=roman_code[roman[i]]
                else:
                    #如果当前这一位比前面一位大意为着需要减去两倍的前面一位
                    result+=roman_code[roman[i]]-2*roman_code[roman[i-1]]
            return result

a=Solution()
print(a.romanToInt("VIIX"))
            
